<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <title>millar.phd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #262626;
      color: lightgray
    }
    a:link {
      color: lightgreen;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: lightgreen;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: green;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: darkgreen;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Declan Millar</h1>
  <p>Quantum algorithms researcher & theoretical physicist.</p>
  <section>
    <ul>
      <li><em>GitHub</em> <a rel="me" href="https://github.com/declanmillar">@declanmillar</a></li>
      <li><em>LinkedIn</em> <a rel="me" href="https://uk.linkedin.com/in/declanmillar">Declan Millar</a></li>
      <li><em>Google Scholar</em> <a rel="me" href="https://scholar.google.com/citations?user=czh728wAAAAJ">Declan Millar</a></li>
      <li><em>IBM Research</em> <a rel="me" href="https://research.ibm.com/people/declan-millar">Declan Millar</a></li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2024</p>
</footer>
</body>
</html>
